<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c82d458fde554fd78d769b1b839ce1f8" Name="Diagram1">
        <EntityTypeShape EntityType="OynaKazanModel.Admins" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OynaKazanModel.BankAccounts" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OynaKazanModel.Bans" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OynaKazanModel.EarnPointHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OynaKazanModel.ExchangePoints" Width="1.5" PointX="3.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OynaKazanModel.ExPointHistory" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OynaKazanModel.Iletisim" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OynaKazanModel.PayRequests" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OynaKazanModel.SupportMessages" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OynaKazanModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OynaKazanModel.UserDetails" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OynaKazanModel.Users" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="OynaKazanModel.FK_BankAccounts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OynaKazanModel.FK_PayRequests_BankAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="OynaKazanModel.FK_Bans_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OynaKazanModel.FK_ExPointHistory_ExchangePoints" ManuallyRouted="false" />
        <AssociationConnector Association="OynaKazanModel.FK_ExPointHistory_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OynaKazanModel.FK_PayRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OynaKazanModel.FK_SupportMessages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OynaKazanModel.FK_UserDetails_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>